PocketNES revision history
-=-=-=-=-=-=-=-=-=-=-=-=-=

V9.96 - 2004-08-25 (FluBBa)
   Added Player1+Player2 input, good for SMB 2 players.
   Added gamma adjustment.
   Better VBLankWait.

V9.95 - 2004-07-24 (FluBBa & Loopy)
   Added correct PAL sound pitch (and shaved of 4kB).
   Added correct PAL timing.
   Added option to automaticlly load savestates.
   Fixed sprite problems in Downtown special.
   Better MultiBoot transfer.

V9.94 - 2004-07-18 (FluBBa)
   Fixed the new cpu core.
   Fixed the new mapper #4.
   Fixed a bit with the vertical scrolling (Rad Racer looks better).
   Fixed transfer when used as compressed (.mbz) plugin.
   Fixed transfer on EZFA cards when bootmenu used.
   Fixed garbage when leaving rommenu if too long names used.
   Fixed a lot of missing text with the new menus.
   Added swapping of A & B buttons.
   Saving of Autosleep time.
   Saving of flicker setting.

V9.93 - 2004-07-02 (FluBBa)
   Changed back to the old mapper #4.
   Changed back to the old cpu core.

V9.92 - 2004-07-01 (FluBBa)
   Added sliding menus.
   Added scaling without flicker.
   Added optional FPS meter.
   Added setting for autosleep time.
   Added automatic region detection from Pogoshell.
   Added a clock for cards/emulators that support it.
   Added mapper #5 again, CV3 specific.
   Fixed menu dissapearing when first going from unscaled to scaled.
   Tweaked mapper #4 (Thanks to Kevin Horton).


V9.9 - 2003-11-07 (FluBBa)
   Fixed lockup when no game was found.
   Added a little fade when entering the menu.
   Now saves config also when exiting.
   B-button is not recognised when leaving menu.
   Resets more hardware regs before exiting.
   Workaround for the XG2 bootmenu.

V9.8 - 2003-09-23 (FluBBa)
   Optimized VRAM writes.
   Fixed menu when used as PogoNES.
   Fixed dark line.

V9.7 - 2003-09-21 (FluBBa)
   Fixed some things with the accumulator in the CPU core.
   Changed Y & X registers (hopefully a little bit faster).
   Moved PCM buffer and code to IWRAM (faster).
   Added check for GameBoyPlayer.
   Added Exit to normal PocketNES.

V9.6 - 2003-05-25 (FluBBa)
   Fixed a smal background glitch on the first scanline (unscaled).

v9.5 (FluBBa)
   Lowered the DPCM channel a bit to reduce the clipping of the other channels.
   Smal speedup in the CPU core again.

v9.4 (FluBBa)
   Fixed a savestate problem with games with VRAM instead of VROM.

v9.3 (FluBBa)
   Fixed a "little" problem with the savestates.

v9.2 (FluBBa)
   Changed scanlines and irq to the way it was before.
   Major change to the CPU core (faster).

v9.1 (FluBBa)
   Fixed flickering in some games, introduced in v9.

v9 (FluBBa)
Added CPU sleep when idle in VBlank (saves battery =).
Added slomo with L+Start.
Added PCM IRQ generation, fixes "Fire Hawk", "Last Starfighter" & "Silent Service".
Added mapper 228 (Action52 intro is wrong).
Added mapper 180 (Crazy Climber (J), no controller yet though).
Added mapper 105 (Nintendo World Championship) remember to disable CPU hack (for "Rad Racer").
Added mapper 93 (Fantazy Zone (J))
Added mapper 72,73,75,76,78,86,87,92,94,232.
Added mapper 70/152. Saint Seiya doesn't work correctly anyway, not the mappers fault.
Added mapper 68 (Maharaja(J), Platoon(VS), no gfx in After Burner though).
Added mapper 67 (Fantasy Zone 2 - The Teardrop of Opa-Opa (J)).
Added mapper 34 (Deadly Towers & Impossible Mission 2).
Added mapper 33 ("Don Doko Don 2" doesn't work, everything else should).
Added mapper 22,24,26,32,65,80 & 97. All "Kaiketsu Yanchamaru" games are playable now.
Added mappers 19,23 & 69.
Added mapper 79 & 18.
Added mapper 15(Contra 16 100-in-1).
Fixed "Low G Man".
Fixes to mappers 4,16,21 & 25.
Fixed some of the savestate problems.
Fixed graphic splits in scaled mode (many intro screens).
Fixed PCM sample playing, takes a little more CPU now.
Fixed multiplay, also supports up to 4 players now.
Fixed background flicker.
Fixed Sprite 0 hit a bit,
   Captain Skyhawk, Snow Bros & Saint Seiya starts now,
   probably break other games.
Fixed sprites to background priority.
Fixed sprites animation with CHR switching a bit (SMB3).
Fixed scaled sprites a bit.
Fixed invisible sprites (Ninja gaiden 2, TMNT 2).
Fixes to multiboot,sram and Pogoshell (Herg).
Fixed VS-palette for Platoon, Hoogans Alley, Pinball,
   Clu Clu Land, Machrider, Dr Mario, Super Sky Kid
   Battle City, Star Luster, Freedom Force & Slalom.
Changed GBA hardware PWM frequency for (hopefully) better sound.
Changed "Restart" in PogoNES to restart and added "Exit" to exit to the shell.



v8 (Loopy)
PCM sound channel added
Left/Right in rom menu skips 10 at a time
Quicksave,quickload (R+SELECT,R+START)
Accelerated mode (L+START)
More than 15 savestates are allowed
Automatic SRAM handling
Various bugfixes and cosmetic changes

v7a (Loopy)
2 player link play
ROM compilation method changed

v7 (Loopy)
Multiple save states
Better detection of bad roms
Optional splash screen
1P/2P Controller switchable
Sleep option
Brighter NES palette
Improved sound
More mappers (9,11,66,71,21,25)

v6 (Loopy)
State saving
Autofire buttons
Unscaled display (back by popular demand)
VS Unisystem (mappers 99,151)
More display improvements

v5 (Loopy)
Mappers 1,2,3,4
Display shifted left 8 pixels (now centered horizontally)
Scaled display (autoscroll options removed)
SRAM saving
Multiboot detect (separate MBV2 version not needed anymore)
Fixed menu input (for Flash Advance multiboot)

v4 (Loopy)
Menu system
Many display improvements
Speed hacks
Autoscroll options

v3 (Loopy)
Sound (square channels)
Some PPU fixes
Scroll screen with L/R buttons

v2 (Loopy)
Multiboot
Mapper 1 games (with no CHR)
Mapper 2
Scrolling (sorta)
Minor 6502 bugfixes
Moved nes rom to the end of the file

v1 (Loopy)
Initial release
