Pocketnes v9.97, special 256k compressed multiboot edition!
Release 4

This is intended for multiboot use only, like on a gba movie player.
ALL SAVE/LOAD CODE FROM THE ORIGINAL VERSION IS REMOVED.  THERE IS NO SAVESTATE SUPPORT OR AUTOMATIC SRAM MANAGEMENT.
Supports mappers 0,1,2,3,4,7,9,11,19,21,25,66,71,99, and 180.  If you want any more, just let me know.

Supports multibooting games up to 256k!
This is only for the games that contain 128k of PRG and 128k of CHR.  Games that contain 256k of PRG (like Final Fantasy, Maniac Mansion, Codemasters games, etc) will fail.
Dragon Warrior 2 will work fine however, since it's the only 256k game that actually contains only 208k of code.

SRAM Cannibalism Feature:

You remove everything from the cartridge slot, then insert a GBA cartridge containing sram.  Then you can overwrite the GBA cart's sram with NES sram.  There are 4 save slots available.
For information on which GBA cartridges use SRAM, consult the list at http://releases.pocketheaven.com/.  Look for entries that say something like SRAM_112 under save type.

To use:
After you save your game on the NES, Burn the SRAM onto the cartridge using the Burn SRAM command.
When you start your game again, use the Read SRAM command.

This might be useful for games like Zelda, Zelda 2, Dragon Warrior, or Dragon Warrior 2.

DISCLAIMER:
Once you overwrite your GBA cartridge's save with a NES save, your GBA save game is gone.  Obviously.
