              qTTTTTTTTTTTTTTTr
              U    模拟天下 www.emucn.net    U
qTTTTTT┤                              ├TTTTTTr
U            U   原点工作室 www.oshh.com    U            U
U            tTTTTTTTTTTTTTTTs            U
U                                                          U
U                最新模拟资讯  最全游戏下载                U
U                最强汉化小组  最热模拟社区                U
U                                                          U
U    q───────────────────────r    U
tTT┤        VisualBoyAdvance 官方简体中文版       ├TTs
      t───────────────────────s



        -========== VisualBoyAdvance 官方简体中文版 ==========-

◎软件说明：

  ※ 模拟器名称：VisualBoyAdvance 官方简体中文版
  ※ 版本：1.72
  ※ 机种：GBA
  ※ 简介：目前处于领先地位的GBA模拟器
  ※ 授权翻译：King
  ※ 汉化：liuzheng0131

        -========== 个人联系方式 ==========-

  ※ 模拟天下：www.emucn.net
  ※ 原点工作室：www.emucn.net
  ※ OICQ：89750693
  ※ E-Mail：liuzheng0131@sina.com
  ※ MSN：liuzheng0131@hotmail.com

◎汉化说明：

  - 汉化了全部的可见资源及部分 ASCII
  - 调整了插件对话框的美观程度

◎使用说明：

  - 运行 VisualBoyAdvance 程序 → 文件 → 打开 → 选择GBA游戏（*.gba）

◎注意事项：

  - 本压缩包已经过 BT 级别的测试以及Ｘ毒检测
  - 本大礼包不欢迎 LAMERS 以及 旺财 使用
  - 如果你不满意本软件，请将其删除，但请不要辱骂此软件作者

◎其他说明：

  - 使用中如果遇到问题，可以到以上网站论坛提问
  - 由于个人能力有限，不足之处请各位多多指教

-========== VisualBoyAdvance 官方简体中文版 ==========-


欢迎其他站点转载，转载时请保留本说明文档的完整与本软件的作者，严禁盗链、抄袭！！！


―――――――――― 874 ALL LAMERS ――――――――――



模拟天下（WWW.EmuCN.NET）

原点工作室（www.oshh.com）

2004年5月27日
