[preferences]
windowX=522
windowY=430
video=0
language=1
languageName=
frameSkip=2
gbFrameSkip=0
autoFrameSkip=0
vsync=0
synchronize=1
stretch=0
defaultVideoDriver=1
fsWidth=0
fsHeight=0
fsColorDepth=0
renderMethod=1
useBios=0
skipBios=0
soundEnable=783
soundOff=0
soundQuality=2
soundEcho=0
soundLowPass=0
soundReverse=0
soundVolume=0
ddrawEmulationOnly=0
ddrawUseVideoMemory=0
tripleBuffering=1
d3dFilter=0
glFilter=0
glType=0
filter=0
disableMMX=0
disableStatus=0
showSpeed=1
showSpeedTransparent=1
gbPrinter=0
pauseWhenInactive=1
useOldSync=0
captureFormat=0
removeIntros=0
recentFreeze=0
autoIPS=1
disableSfx=0
saveType=0
enhancedDetection=1
ifbType=0
flashSize=65536
agbPrint=0
rtcEnabled=0
autoHideMenu=0
skinEnabled=0
skinName=
borderOn=0
borderAutomatic=0
emulatorType=1
colorOption=0
priority=2
autoSaveCheatList=0
gbPaletteOption=0
gbPaletteCount=48
gbPalette=FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000FF7FB5568C310000A4
rewindTimer=0
recent0=C:\Program Files\ARM\ADSv1_2\Stationery\AGB MULTIBOOT\AGB_MULTIBOOT_Data\AGB_MULTIBOOT\AGB_MULTBOOT.GBA
recent1=D:\GBA\ttt\ttt_Data\AGB_MULTIBOOT\AGB_MULTBOOT.GBA
recent2=
recent3=
recent4=
recent5=
recent6=
recent7=
recent8=
recent9=
joypadDefault=0
autoLoadMostRecent=0
Joy0_Left=203
Joy0_Right=205
Joy0_Up=200
Joy0_Speed=75
Joy0_Capture=72
Joy0_GS=73
Joy0_Down=208
Joy0_A=82
Joy0_B=83
Joy0_L=156
Joy0_R=78
Joy0_Start=80
Joy0_Select=79
Joy1_Left=0
Joy1_Right=0
Joy1_Up=0
Joy1_Speed=0
Joy1_Capture=0
Joy1_GS=0
Joy1_Down=0
Joy1_A=0
Joy1_B=0
Joy1_L=0
Joy1_R=0
Joy1_Start=0
Joy1_Select=0
Joy2_Left=0
Joy2_Right=0
Joy2_Up=0
Joy2_Speed=0
Joy2_Capture=0
Joy2_GS=0
Joy2_Down=0
Joy2_A=0
Joy2_B=0
Joy2_L=0
Joy2_R=0
Joy2_Start=0
Joy2_Select=0
Joy3_Left=0
Joy3_Right=0
Joy3_Up=0
Joy3_Speed=0
Joy3_Capture=0
Joy3_GS=0
Joy3_Down=0
Joy3_A=0
Joy3_B=0
Joy3_L=0
Joy3_R=0
Joy3_Start=0
Joy3_Select=0
joyVersion=1
Motion_Left=75
Motion_Right=77
Motion_Up=72
Motion_Down=80
