    This file was downloaded from WWW.GBADEV.ORG!
    The ultimate GameBoy Advance development site


    /********************************************/
    /*             WWW.GBADEV.ORG               */
    /*                                          */
    /*            +GBA tools                    */
    /*            +GBA demos                    */
    /*            +GBA sources                  */
    /*            +GBA documents                */
    /*                                          */
    /********************************************/


    Visit us at: WWW.GBADEV.ORG or #GBAdev on Efnet

                ...since July 2000...