"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""........ "............... """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""00"""00" ""000"""000000"" "000000""00000"" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" 00"""00""00000"" 000000"""00""""" 00000""""""""""" """""""""000000"
"000000"00"""00" 0000000""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""000"000" "00"00""00"""00" """00"""00"""00" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" 00"""00"00"""00" 00"""00""00""""" 00""00"""""""""" """""""""""00"""
"""00"""000"000" 00"""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""0000000" 00"""00"00"""00" """00"""00"""00" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" 00"0"00"00"""00" 00"""00""00""""" 00"""00""""""""" """""""""""00"""
"""00"""0000000" ................ 00"""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""0000000" 00"""00"00""000" """00"""00"""00" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" 0000000"00"""00" 00""000""00""""" 00"""00"""""""""
"""""""""""00""" """00"""0000000" 000000"""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""00"0"00" 0000000"00000""" """00"""00"""00" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" 0000000"00"""00" 00000""""00""""" 00"""00"""""""""
"""""""""""00""" """00"""00"0"00" 00"""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""00"""00" 00"""00"00"000"" """00"""00"""00" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" 000"000"00"""00" 00"000"""00""""" 00""00""""""""""
"""""""""""00""" """00"""00"""00" 00"""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""00"""00" 00"""00"00""000" "000000""00000"" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" 00"""00""00000"" ................ 00""000""000000"
00000""""""""""" """""""""""00""" "000000"00"""00" 0000000""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""000""" ""000"""""000""" ""000"""""000""" ""000""""""""""" """"""""""''.""" """"""""""000""" ""000""""""""""" """""""""""""""" """""""""""00""" """""""""""00"""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""0""00"" "0""00"""0""00"" "0""00"""0""00"" "0""00"""""""""" """""""""''''."" """""""""0""00"" "0""00"""""""""" """""""""""""""" """"""""""000""" """"""""""000"""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""00"""00" 00"""00"00"""00" 00"""00"00"""00" 00"""00""""""""" """""""""''''."" ................ "0"""0""00"""00" 00"""00""""""""" """""""""""""""" """""""""""00"""
"""""""""""00""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""00"""00" 00"""00"00"""00" 00"""00"00"""00" 00"""00""""""""" """""""""''''."" ""0"0"""00"""00" 00"""00""""""""" """""""""""""""" """""""""""00"""
"000000""""00""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""00"""00" 00"""00"00"""00" 00"""00"00"""00" 00"""00""""""""" """""""""''''."" """0""""00"""00" 00"""00""""""""" """""""""""""""" """""""""""00"""
"000000""""00""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""00""0"" "00""0"""00""0"" "00""0"""00""0"" "00""0"""""""""" """""""""''''."" ""0"0""""00""0"" "00""0"""""""""" """""""""""""""" """""""""""00"""
"""""""""""00""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""000""" ................ ""000"""""000""" ""000"""""000""" ""000""""""""""" """"""""".''.."" "0"""0""""000""" ""000""""""""""" """"""""""""""""
"""""""""000000" """""""""000000" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""...""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb ................
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" ................ """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb ........".......
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""...."" """""""""""00""" """"""""000000"" "00"""""""000""" "00""00"0000000" 000000"""""""""" ""00000"""000""" 00"""00"0000000" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" b..............b """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""......" """"""""""000""" """"""""00"""00" "00""""""00"00"" "00""00"00"""""" 00"""00""""""""" "00""""""00"00"" 000"000"00"""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" .''''''''''''''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""......" """""""""""00""" """"""""00"""00" "00"""""00"""00" "00""00"00"""""" 00"""00""""""""" 00""""""00"""00" 0000000"00"""""" """"""""""""""""
"""""""""""""""" ........"....... """""""""""""""" """""""""""""""" .'.''''''''''.'. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""........ """""""""""00""" """"""""00"""00" "00"""""00"""00" ""0000""000000"" 00""000""""""""" 00""000"00"""00" 0000000"000000""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .''''.....'''''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""........ """""""""""00""" """"""""000000"" "00"""""0000000" """00"""00"""""" 00000""""""""""" 00"""00"0000000" 00"0"00"00""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .'''.......''''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""........ """""""""""00""" """"""""00"""""" "00"""""00"""00" """00"""00"""""" 00"000"""""""""" "00""00"00"""00" 00"""00"00""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .'''...''...'''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""".6666." """""""""000000" """"""""00"""""" "000000"00"""00" """00"""0000000" 00""000""""""""" ........"....... ""00000"00"""00"
00"""00"0000000" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .'''...''...'''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""6666"" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .''''..'....'''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .''''''.....'''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .''''''...'''''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .'''''''..'''''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .''''''..''''''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .''''''...'''''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .'.'''''..'''.'. """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" .''''''''''''''. """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""00000"" """"""""000000"" "00"""""""000""" "00""00"0000000"
000000"""""""""" ""00000"""000""" 00"""00"0000000" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""00"""00" """"""""00"""00" "00""""""00"00"" "00""00"00""""""
00"""00""""""""" "00""""""00"00"" 000"000"00"""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""000" """"""""00"""00" "00"""""00"""00"
"00""00"00"""""" 00"""00""""""""" 00""""""00"""00" 0000000"00"""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""0000"" """"""""00"""00" "00"""""00"""00"
""0000""000000"" 00""000""""""""" 00""000"00"""00" 0000000"000000"" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""0000""" """"""""000000"" "00"""""0000000"
"""00"""00"""""" 00000""""""""""" 00"""00"0000000" 00"0"00"00"""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""000""""" """"""""00"""""" "00"""""00"""00"
"""00"""00"""""" 00"000"""""""""" "00""00"00"""00" ........"....... 00"""00"00"""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""0000000" """"""""00""""""
"000000"00"""00" """00"""0000000" 00""000""""""""" ""00000"00"""00" 00"""00"0000000" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" """""......""""" ........"....... """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" ""............"" """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""""" ................ """""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""""""". ................ .""""""""""""""" """"""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""".. ................ ..""""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""""... ................ ..."""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""".... ................ ....""""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""""..... ................ ....."""""""""""
"""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""""...... ................
......"""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""""....... ................
.......""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""""........ ................
........"""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""""......... ................
.........""""""" """""""""""""""" """""""""""""""" "000000""00000"" 000000"""""""""" ........"....... """"""""""000""" ""000"""""000""" ""000"""""000""" ""000""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"""..........
................ .........."""""" """""""""""""""" """""""""""""""" """00"""00"""00" 00"""00""""""""" """""""""0""00"" "0""00"""0""00"" "0""00"""0""00"" "0""00"""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """""...........
................ ...........""""" """""""""""""""" """""""""""""""" """00"""00"""00" 00"""00""""""""" """"""""00"""00" 00"""00"00"""00" 00"""00"00"""00" 00"""00""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """"............
................ ............"""" """""""""""""""" """""""""""""""" """00"""00"""00" 00"""00""000000" """"""""00"""00" 00"""00"00"""00" 00"""00"00"""00" 00"""00""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """""""""""""""" """.............
................ .............""" ........"....... """""""""""""""" """""""""""""""" """00"""00"""00" 000000"""000000" """"""""00"""00" 00"""00"00"""00" 00"""00"00"""00" 00"""00""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """"""""""""""""
"".............. ................ .............."" """""""""""""""" """""""""""""""" """00"""00"""00" 00"""""""""""""" """""""""00""0"" "00""0"""00""0"" "00""0"""00""0"" "00""0"""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """"""""""""""""
"............... ................ ..............." """""""""""""""" """""""""""""""" """00""""00000"" 00"""""""""""""" """"""""""000""" ""000"""""000""" ""000"""""000""" ""000""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb """"""""""""""""
................ ................ ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" bbbbbbbbbbbbbbbb ........".......
""""""""""""""". ................ ................ ................ .""""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""...."""""" """"""...."""""" """"""...."""""" """""""""""""""" bbbbbbbbbbbbbbb.
"""""""""""""".. ................ ................ ................ .."""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"".)))).""""" """"".)))).""""" """"".)))).""""" """""""""""""""" bbbbbbbbbbbbbb..
"""""""""""""... ................ ................ ................ ...""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """..))))))."""" """..))))))."""" """..))))))."""" """""""""""""""" bbbbbbbbbbbbb...
"""""""""""".... ................ ...............' '.'............. ...."""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" "".))))))))."."" ........"....... "".))))))))."."" "".))))))))."."" """"""""""""""""
bbbbbbbbbbbb.... """""""""""..... ................ ............'.'' '.'''........... .....""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" "".))))))))).)." "".))))))))).)." "".))))))))).)." """"""""""""""""
bbbbbbbbbbb..... """"""""""...... ................ ............'..' ''.'''.......... ......"""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" "".)))))).))))). "".)))))).))))). "".)))))).))))). """"""""""""""""
bbbbbbbbbb...... """""""""....... ................ .............''' '............... .......""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ".)))..))).)))). ".)))..))).)))). ".)))..))).)))). """"""""""""""""
bbbbbbbbb....... """"""""........ ................ .............''' ''''............ ........"""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" .))).)))))))))). .))).)))))))))). .))).)))))))))).
"""""""""""""""" bbbbbbbb........ """""""......... ................ ................ ................ .........""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""... )))))))))))))))) )))))))))))))))) ))))))))))))))))
.""."""""""""""" bbbbbbb......... """""".......... ................ ................ ................ .........."""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""".))) )))))))))))))))) )))))))))))))))) ))))))))))))))))
.".).""""""""""" bbbbbb.......... """""........... ................ ................ ................ ...........""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""""".)))) )))))))))))))))) )))))))))))))))) ))))))))))))))))
).)).""""""""""" bbbbb........... """"............ ................ ..........''..'. .'..''.......... ............"""" ........"....... """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""))))) )))))))))))))))) ))))))))))))))))
)))))))))))))))) )))).".""""""""" bbbb............ """............. ................ ..........'''... ...'''.......... .............""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""..))))) )))))))))))))))) ))))))))))))))))
)))))))))))))))) ))))).)."""""""" bbb............. "".............. ................ ..........''.... ....''.......... .............."" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""".))))))) )))))))))))))))) ))))))))))))))))
)))))))))))))))) )))))))."""""""" bb.............. "............... ................ ................ ................ ..............." """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""".))))))) )))))))))))))))) ))))))))))))))))
)))))))))))))))) )))))))."""""""" b............... ................ ........"....... ................ ................ ................ ................ """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """""""""""""""" """"""""".)))))) ))))))))))))))))
)))))))))))))))) )))))))))))))))) )))))).""""""""" ................ .66666666..6666. .66666666..6666. .66666666.....6. .6....666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666.
.66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... ........"....... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6............... 6............... 6............... 6............... 6............... 6............... 6............... 6............... 6............... 6............... 6............... 6...............
6............... 6............... 6............... 6............... 6............... 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. ........"....... 6.........66666.
6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... .........6...... .........6...... .........6...... .........6...... .........6...... .........6...... ........"....... .........6...... .........6...... .........6...... .........6......
.........6...... .........6...... .........6...... .........6...... .........6...... .........6...... .........6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6......
66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6.......
6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6.......
6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6.......6....... 6.......6....... ........"....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6.......
6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6.......
........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666.
.66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. .66666666..6666. 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... ........"....... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6............... 6............... 6............... 6............... 6............... 6............... 6............... 6...............
6............... 6............... 6............... ........"....... 6............... 6............... 6............... 6............... 6............... 6............... 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666.
6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........66666. 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6.....
........"....... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... 6.........6..... .........6...... .........6...... .........6...... .........6...... .........6...... .........6......
.........6...... .........6...... .........6...... .........6...... .........6...... .........6...... .........6...... .........6...... .........6...... .........6...... .........6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6......
66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 66.......6...... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6.......
6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6.66....6....... 6...666.6....... 6...666.6....... 6...666.6....... ........"....... 6...666.6....... 6...666.6.......
6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6...666.6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6.......
6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... 6.......6....... ........6....... ........6....... ........6....... ........6....... ........6.......
........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ........6....... ..a.............