由“测试纪录 mario”中可知，27MHz及2KB DCache时，处于SDRAM中的游戏代码对跳桢期间的影响是1239微秒，对非跳桢期间的影响是1656微秒，则在81MHz(及8KB DCache)时，
以“测试纪录 contra”的数据为例，
“6+A” = ( 23880 - 1239 ) * 27 / 81 + 1239 = 8786
“6+A+P” = 82677 - 23880 + 8786 = 67583
由公式
8786 * FRAME_SKIP + 67583 = ( FRAME_SKIP + 1 ) * 1000000 / 60;
可知跳桢数FRAME_SKIP = 6.445 = 7
可知主要是写SDRAM时的瓶颈太大了，在通过DMA写SDRAM的方式每桢节省8229微秒的情况下，
“6+A+P” = 74448 - 23880 + 8786 = 59354
由公式
8786 * FRAME_SKIP + 59354 = ( FRAME_SKIP + 1 ) * 1000000 / 60;
可知跳桢数FRAME_SKIP = 5.417 = 6

-----------------------------------------------------------------------
如果是162MHz，则
“6+A” = ( 23880 - 1239 ) * 27 / 162 + 1239 = 5013
“6+A+P” = 82677 - 23880 + 5013 = 63810
由公式
5013 * FRAME_SKIP + 63810 = ( FRAME_SKIP + 1 ) * 1000000 / 60;
可知跳桢数FRAME_SKIP = 4.045 = 4或5
